global
	log stdout format raw daemon

defaults
	timeout client 1s
	timeout connect 3s
	timeout server 3s
	
listen php82
	mode http
	bind *:8182
	log global
	option httplog

	use-fcgi-app php-fpm
	server php-fpm 127.0.0.1:8082 proto fcgi
listen php83
	mode http
	bind *:8183
	log global
	option httplog

	use-fcgi-app php-fpm
	server php-fpm 127.0.0.1:8083 proto fcgi
listen php84
	mode http
	bind *:8184
	log global
	option httplog

	use-fcgi-app php-fpm
	server php-fpm 127.0.0.1:8084 proto fcgi

fcgi-app php-fpm
	log-stderr global
	option keep-conn

	docroot /pwd/public
	index index.php
	path-info ^(/.+\.php)(/.*)?$
