[www]
user = www-data
group = www-data
listen = 127.0.0.1:90{{ php_version | replace('.','') }}

pm = static
pm.max_children = {{ php_workers }}
pm.max_requests = 50000

{% if tideways_api_key is defined %}
env[TIDEWAYS_APIKEY]={{ tideways_api_key }}
env[TIDEWAYS_SAMPLERATE]=100
{% endif %}
